# Disable ZTEST framework
# CONFIG_ZTEST is not set

# GRTC Timer support
CONFIG_NRF_GRTC_TIMER=y
CONFIG_COUNTER=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y

# System reboot support
CONFIG_REBOOT=y

# Retained memory support for software reset persistence
CONFIG_RETAINED_MEM=y
CONFIG_CRC=y
